Repository: bil106/fines-plus
Catalog: packages/core_localization/lib/l10n/intl_*.arb
Languages: es, uk

source: Enter VIN
uk: Введіть VIN

source: Auto
uk: Авто

source: Fines
es: Multas
uk: Штрафи

source: Reminder
es: Recordatorio
uk: Нагадування

source: No reminders
es: No hay recordatorios activos
uk: Немає нагадувань

source: Support
uk: Підтримка

source: Contact us:
uk: Зв'яжіться з нами:

source: Phone
uk: Телефон

# write_viber
source: Write to Viber
uk: Написати у Viber

# addition_cars
source: Adding a car
es: Agregar un auto
uk: Додавання авто

# add_cars
source: Add a car
es: Agregar un auto
uk: Додати авто

source: Car number
es: Placa del auto
uk: Номер авто

# reg_number
source: Technical passport number (optional)
es: Número de la tarjeta de circulación (opcional)
uk: Номер техпаспорта (необов'язково)

# garage_setup_title
source: Your garage
uk: Ваш гараж

# garage_setup_subtitle
source: Add your car now, or do it later — you can start using the app right away
es: Agrega tu auto ahora o hazlo más tarde: puedes empezar a usar la app de inmediato
uk: Додайте авто зараз або зробіть це пізніше — користуватися застосунком можна вже зараз

source: Skip for now
uk: Пропустити

# car_number_fines_hint
source: Only needed to check fines — you can add these later
uk: Потрібні лише для перевірки штрафів — можна додати пізніше

source: My garage
es: Garaje
uk: Мій гараж

# garage_active_car
source: Active
uk: Активна

# garage_no_number
source: Car without a plate
uk: Авто без номера

source: Edit
es: Editar
uk: Редагувати

# garage_delete_confirm_title
source: Remove this car from your garage?
es: ¿Quitar este auto de tu garaje?
uk: Видалити авто з гаража?

# garage_delete_confirm_body
source: All data for this car (expenses, reminders, maintenance) will be permanently deleted.
es: Todos los datos de este auto (gastos, recordatorios, mantenimiento) se eliminarán de forma permanente.
uk: Усі дані цього авто (витрати, нагадування, обслуговування) буде видалено безповоротно.

# garage_delete_error
source: Failed to delete the car
es: No se pudo eliminar el auto
uk: Не вдалося видалити авто

# garage_action_error
source: Failed to complete the action
es: No se pudo completar la acción
uk: Не вдалося виконати дію

# garage_make_label
source: Car make
es: Marca del auto
uk: Марка авто

# garage_make_hint
source: Select a make
es: Selecciona una marca
uk: Оберіть марку

source: Search
es: Buscar
uk: Пошук

# check_fine_title
source: Checking the fine
uk: Перевірка штрафу

source: Check fines
uk: Перевірити штрафи

source: Checking fines
uk: Перевірка штрафів

# no_fines
source: There are no fines for you
es: No se encontraron multas para este auto
uk: На вас немає штрафів

source: Settings
es: Ajustes
uk: Налаштування

source: Push notifications
uk: Push-сповіщення

source: Pay
es: Pagar
uk: Сплатити

source: Verification history
uk: Історія перевірки

source: Registration
es: Registro
uk: Реєстрація

source: Password
es: Contraseña
uk: Пароль

# successfully_registration
source: Registration successful
uk: Реєстрація успішна

source: Register
es: Registrarse
uk: Зареєструватися

# successfully_subscription
source: Subscription successfully completed
uk: Підписка успішно оформлена

source: Buy subscription
uk: Купити передплату

source: Maintenance
es: Mantenimiento
uk: TO

# analitics
source: Analytics
es: Análisis
uk: Аналітика

source: Export
es: Exportar
uk: Експорт

source: Statistics
es: Estadísticas
uk: Статистика

source: History
es: Historial
uk: Історія

source: Schedule
es: Agenda
uk: Розклад

source: Export history
es: Exportar historial
uk: Експорт історії

# my_position
source: You are here
es: Estás aquí
uk: Ви тут

# gas_station_nearby
source: Gas stations nearby
es: Gasolineras cercanas
uk: Заправки поруч

# fill_date
source: Fill in date, mileage and fuel amount
es: Completa la fecha, el kilometraje y la cantidad de combustible
uk: Заповніть дату, пробіг та кількість палива

source: Fuel up
es: Cargar combustible
uk: Заправка

source: Fuel
es: Combustible
uk: Паливо

source: Total fines:
uk: Загальна кількість штрафів:

# technical_data
source: Technical data sheet:
uk: Техпаспорт:

# fines_length
source: Fines:
uk: Штрафів:

# verif_date
source: Verification date:
uk: Дата перевірки:

# tech_service
source: Technical maintenance
es: Mantenimiento técnico
uk: Тех. Обслуговування

source: Service
es: Servicio
uk: Сервіс

source: Calendar
uk: Календар

source: Selected service station
es: Taller seleccionado
uk: Вибрані СТО

source: Service station nearby
es: Taller cercano
uk: СТО поруч

# select_service
source: Select a date and at least one service
es: Selecciona una fecha y al menos un servicio
uk: Виберіть дату і хоча б один сервіс

source: Service station
es: Taller
uk: СТО

# selecting_service
source: Service options
uk: Варіанти обслуговування

source: Cost of work:
uk: Вартість робіт:

source: Total amount:
uk: Загальна сума:

source: Mileage statistics
es: Estadísticas de kilometraje
uk: Статистика пробігу

# period
source: average/year
uk: середнє/рік

source: Month
es: Mes
uk: Місяць

source: Average
es: Promedio
uk: Середній

source: Resource:
uk: Ресурс:

source: To be performed:
uk: До виконання:

source: Periodicity:
es: Periodicidad:
uk: Періодичність:

source: Configure action
es: Configurar acción
uk: Налаштувати дію

source: Add mileage
uk: Додати пробіг

# odometer_beginning
source: Odometer at the beginning of the month
uk: Одометр на початок місяця

source: Odometer today
uk: Одометр на сьогодні

source: Cancel
es: Cancelar
uk: Скасувати

source: Save
es: Guardar
uk: Зберегти

source: Date
es: Fecha
uk: Дата

source: Select date
es: Selecciona la fecha
uk: Виберіть дату

source: Cost statistics
es: Estadísticas de gastos
uk: Статистика витрат

source: Open statistics
es: Ver estadísticas
uk: Відкрити статистику

source: Repair
es: Reparación
uk: Ремонт

source: Tuning
es: Personalización
uk: Тюнінг

source: Other
es: Otro
uk: Інше

# sum
source: Amount:
uk: Сума:

# price_liter
source: Price per 1 liter:
uk: Ціна за 1 літр:

source: days
es: días
uk: днів

source: Mileage
es: Kilometraje
uk: Пробіг

source: Enter mileage
es: Ingresa el kilometraje
uk: Введіть пробіг

source: New reminder
es: Nueva notificación
uk: Нове нагадування

source: Edit reminder
es: Editar recordatorio
uk: Редагувати нагадування

source: Title
es: Título
uk: Заголовок

source: Description
es: Descripción
uk: Опис

source: Select a service
es: Selecciona un servicio
uk: Виберіть послугу

source: Item removed
uk: Елемент видалено

# history_empty
source: History is empty
uk: Історія порожня

source: Error:
uk: Помилка:

# fuel_ai98
source: AI-98
uk: АІ-98

# fuel_ai95_plus
source: AI-95+
uk: АІ-95+

# fuel_ai95
source: AI-95
uk: АІ-95

# fuel_ai92
source: AI-92
uk: АІ-92

# fuel_gas_lpg
source: Gas LPG
es: Gas LP
uk: Газ LPG

# date_previous_maintenance
source: Previous maintenance date
uk: Дата попереднього ТО

# mileage_time_service
source: Mileage at time of service
uk: Пробіг на момент обслуговування

source: By date
es: Por fecha
uk: За датою

source: By mileage
es: Por kilometraje
uk: За пробігом

source: Comment
es: Comentario
uk: Коментар

source: Enter comment
uk: Введіть коментар

source: Car history
es: Historial del auto
uk: Історія автомобіля

source: Type
es: Tipo
uk: Тип

source: Price
es: Precio
uk: Ціна

source: Add photo
uk: Додати фото

source: Photo selected
uk: Фото вибрано

source: Add new photo
uk: Додати нове фото

source: Take a picture
uk: Сфотографувати

source: Choose from gallery
uk: Вибрати у галереї

# error_photo
source: Error choosing photo:
uk: Помилка при виборі фото:

source: Additional options
es: Opciones adicionales
uk: Додаткові опції

# of_road_accidents
source: Road accidents
uk: Аварії на дорогах

# event_invisible
source: Event will be invisible
uk: Подія буде невидимою

source: Publish
uk: Опублікувати

source: Enter liters
uk: Введіть літри

source: New task
uk: Нове завдання

source: Name
es: Nombre
uk: Назва

# sign_in_google
source: Sign in with Google
uk: Увійти через Google

source: Previous
es: Anterior
uk: Попереднє

source: Fact
es: Real
uk: Фактичний

source: Address not specified
es: Dirección no especificada
uk: Адреса не вказана

source: No tasks
es: No hay tareas
uk: Немає завдань

source: No name
es: Sin nombre
uk: Без назви

# enter_correct_number_auto
source: Enter the correct car number
es: Ingresa una placa válida
uk: Введіть корректний номер авто

# enter_correct_registration_number
source: Enter the correct registration number
uk: Введіть правильний номер техпаспорта

# service_dvs_diagnostika
source: Internal combustion engine - diagnostics (inspection, compression measurement)
es: Motor de combustión - diagnóstico (inspección, medición de compresión)
uk: ДВС - діагностика (огляд, вимір компрессії)

# service_dvs_znyattya_ustanovka
source: Internal combustion engine - removal/installation (replacement)
es: Motor de combustión - desmontaje/instalación (reemplazo)
uk: ДВЗ - зняття/установка (заміна)

# service_dvs_capitalnyy_remont
source: Internal combustion engine - major overhaul
es: Motor de combustión - reparación mayor
uk: ДВЗ - капітальний ремонт

# service_prokladka_klapannoyi_krishki
source: Valve cover gasket - replacement
es: Junta de la tapa de válvulas - reemplazo
uk: Прокладка клапанної кришки - заміна

# service_prokladka_gbc
source: Cylinder head gasket - replacement
es: Junta de la culata - reemplazo
uk: Прокладка ГБЦ - заміна

# service_prokladka_poddonu_kartera
source: Crankcase pan gasket - replacement
es: Junta del cárter - reemplazo
uk: Прокладка піддону картера - заміна

# service_remin_pryvodnyy
source: Drive belt - replacement
es: Banda de accesorios - reemplazo
uk: Ремінь приводний - заміна

# service_rolik_pryvodnoho_remenya
source: Drive belt roller - replacement
es: Polea de la banda de accesorios - reemplazo
uk: Ролик приводного ремня - заміна

# service_remkomplekt_grm
source: Timing repair kit - replacement
es: Kit de distribución - reemplazo
uk: Ремкомплект ГРМ - заміна

# service_inzhektor_chystka
source: Injector - cleaning (excluding special fluids)
es: Inyectores - limpieza (sin incluir líquidos especiales)
uk: Інжектор - чистка (без урахування спецрідини)

# service_zamina_oil_dvs
source: Replacement of engine oil
es: Cambio de aceite del motor
uk: Заміна оливи ДВС

# service_zamina_povitryanogo_filtra_dvs
source: Replacement of engine air filter
es: Cambio del filtro de aire del motor
uk: Заміна повітряного фільтра ДВЗ

# service_zamina_salonnoho_filtra
source: Replacement of cabin filter
es: Cambio del filtro de cabina
uk: Заміна салонного фільтра

# service_chystka_droselnoyi_zaslinky
source: Cleaning of throttle valve
es: Limpieza del cuerpo de aceleración
uk: Чистка дросельної заслінки

# service_kompyuterna_diagnostyka
source: Computer diagnostics
es: Diagnóstico por computadora
uk: Комп'ютерна діагностика

# service_remont_elektroprovodky
source: Repair of electrical wiring and electrical equipment
es: Reparación del cableado y equipo eléctrico
uk: Ремонт електропроводки та електроустаткування

# service_remont_generatoriv
source: Repair of generators
es: Reparación de alternadores
uk: Ремонт генераторів

# service_remont_starteriv
source: Repair of starters
es: Reparación de motores de arranque
uk: Ремонт стартерів

# service_zamina_kisnevogo_datchyka
source: Replacement of oxygen sensor (lambda probe)
es: Cambio del sensor de oxígeno (sonda lambda)
uk: Заміна кисневого датчика (лямбда-зонд)

# service_diagnostyka_i_remont_ebu
source: Diagnostics and repair of ECU units engine
es: Diagnóstico y reparación de la ECU del motor
uk: Діагностика та ремонт блоків ЕБУ двигуна

# service_zamina_lamp_protifumannykh_far
source: Replacement of fog lamp bulbs
es: Cambio de focos de los faros antiniebla
uk: Заміна ламп у протитуманних фарах

# service_vstanovlennya_ksenonu
source: Installation of xenon
es: Instalación de luces de xenón
uk: Встановлення ксенону

# service_kompleksna_diagnostyka
source: Comprehensive diagnostics (excluding computer diagnostics)
es: Diagnóstico integral (sin diagnóstico por computadora)
uk: Діагностика комплексна (без урахування комп'ютерної діагностики)

# service_kompleksna_diagnostyka_full
source: Comprehensive diagnostics
es: Diagnóstico integral
uk: Комплексна діагностика

# service_systema_kondytsionuvannya
source: Air conditioning system - diagnostics and refueling
es: Aire acondicionado - diagnóstico y recarga
uk: Система кондиціювання - діагностика та заправка

# service_palivna_systema_diagnostyka
source: Fuel system - diagnostics (pressure measurement)
es: Sistema de combustible - diagnóstico (medición de presión)
uk: Паливна система - діагностика (вимір тиску)

# service_diagnostyka_pidvisky
source: Suspension diagnostics
es: Diagnóstico de la suspensión
uk: Діагностика підвіски

# service_remont_vazheliv_pidvisky
source: Repair of suspension arms
es: Reparación de horquillas de suspensión
uk: Ремонт важелів підвіски

# service_zamina_amortyzatoriv
source: Replacement of shock absorbers
es: Cambio de amortiguadores
uk: Заміна амортизаторів

# service_zamina_perednikh_amortyzatoriv
source: Replacement of front shock absorbers
es: Cambio de amortiguadores delanteros
uk: Заміна передніх амортизаторів

# service_zamina_zadnikh_amortyzatoriv
source: Replacement of rear shock absorbers
es: Cambio de amortiguadores traseros
uk: Заміна задніх амортизаторів

# service_zamina_vidbijnyka_amortyzatora
source: Replacement of shock absorber bumper
es: Cambio del tope del amortiguador
uk: Заміна відбійника амортизатора

# service_zamina_opornoho_pidshipnyka_amortyzatora
source: Replacement of shock absorber support bearing
es: Cambio del rodamiento de la base del amortiguador
uk: Заміна опорного підшипника амортизатора

# service_zamina_pruzhin_amortyzatoriv
source: Replacement of shock absorber springs
es: Cambio de resortes de suspensión
uk: Заміна пружин амортизаторів

# service_zamina_pylnyka_zadnogo_amortyzatora
source: Replacement of rear shock absorber boot
es: Cambio del guardapolvo del amortiguador trasero
uk: Заміна пильника заднього амортизатора

# service_remont_pnevmopidvisky
source: Repair of air suspension
es: Reparación de la suspensión neumática
uk: Ремонт пневмопідвіски

# service_zamina_stiikiv_stabilizatora
source: Replacement of stabilizer struts
es: Cambio de bieletas de la barra estabilizadora
uk: Заміна стійок стабілізатора

# service_zamina_vtulok_stabilizatora
source: Replacement of stabilizer bushings
es: Cambio de bujes de la barra estabilizadora
uk: Заміна втулок стабілізатора

# service_zamina_kulovykh_opor
source: Replacement of ball support
es: Cambio de rótulas
uk: Заміна кульових опор

# service_zamina_pidshipnykiv_matochok
source: Replacement of support bearings
es: Cambio de rodamientos de maza
uk: Заміна підшипників маточок

# service_zamina_silentblokiv_pidvisky
source: Replacement of suspension silent blocks
es: Cambio de bujes de suspensión
uk: Заміна сайлентблоків підвіски

# service_skhid_rozval
source: Disassembly
es: Alineación
uk: Схід-розвал

# service_khodova_chastyna_diagnostyka
source: Chassis - diagnostics
es: Tren de rodaje - diagnóstico
uk: Ходова частина - діагностика

# service_stiikyi_stabilizatora_zamina
source: Stabilizer struts - replacement
es: Bieletas de la barra estabilizadora - reemplazo
uk: Стійки стабілізатора - заміна

# service_vtulky_stabilizatora_zamina
source: Stabilizer bushings - replacement
es: Bujes de la barra estabilizadora - reemplazo
uk: Втулки стабілізатора - заміна

# service_sharova_opora_zamina
source: Ball bearing - replacement
es: Rótula - reemplazo
uk: Шарова опора - заміна

# service_nakonechnik_rulovoyi_tyahy_zamina
source: Steering tie rod end - replacement
es: Terminal de dirección - reemplazo
uk: Наконечник рульової тяги - заміна

# service_rulova_tyaha_zamina
source: Steering tie rod - replacement
es: Barra de dirección - reemplazo
uk: Рульова тяга - заміна

# service_amortyzatory_perednia_os_zamina
source: Shock absorbers suspension (front axle) - replacement
es: Amortiguadores (eje delantero) - reemplazo
uk: Амортизатори підвіски (передня вісь) - заміна

# service_amortyzatory_zadnia_os_zamina
source: Suspension shock absorbers (rear axle) - replacement
es: Amortiguadores (eje trasero) - reemplazo
uk: Амортизатори підвіски (задня вісь) - заміна

# service_stupytsia_kolesa_zamina
source: Wheel hub - replacement
es: Maza de rueda - reemplazo
uk: Ступиця колеса - заміна

# service_pidshipnyk_matochyny_kolesa_zamina
source: Wheel hub bearing - replacement
es: Rodamiento de maza de rueda - reemplazo
uk: Підшипник маточини колеса - заміна

# service_rulova_reyka_remont
source: Steering rack - repair
es: Cremallera de dirección - reparación
uk: Рульова рейка - ремонт

# service_vazhel_pidvisky_zamina
source: Suspension lever - replacement
es: Horquilla de suspensión - reemplazo
uk: Важіль підвіски - заміна

# service_silentblok_vazhelya_pidvisky_zamina
source: Suspension lever silent block - replacement (with lever removed)
es: Buje de horquilla de suspensión - reemplazo (con la horquilla desmontada)
uk: Сайлентблок важеля підвіски - заміна (при знятому важелі)

# service_pylovik_shrus_zovnishniy_zamina
source: CV joint boot (external) - replacement
es: Guardapolvo de junta homocinética (exterior) - reemplazo
uk: Пильовик ШРУС (зовнішній) - заміна

# service_pylovik_shrus_vnutrishniy_zamina
source: CV joint boot (internal) - replacement
es: Guardapolvo de junta homocinética (interior) - reemplazo
uk: Пильовик ШРУС (внутрішній) - заміна

# service_shrus_pryvodnoho_valu_zamina
source: CV joint drive shaft - replacement
es: Junta homocinética de la flecha - reemplazo
uk: ШРУС приводного валу - заміна

# service_pryvodnyy_val_zamina
source: Drive shaft - replacement
es: Flecha de transmisión - reemplazo
uk: Привідний вал - заміна

# service_polirovka_kuzova
source: Body polishing
es: Pulido de carrocería
uk: Полірування кузова

# service_polirovka_far
source: Headlight polishing
es: Pulido de faros
uk: Поліровка фар

# service_predprodazhna_khimchystka_salonu
source: Pre-sale dry cleaning of the interior
es: Limpieza profunda del interior antes de la venta
uk: Предпродажна хімчистка салону

# service_pereprodazhne_polirovannya_kuzova
source: Resale body polishing
es: Pulido de carrocería para la venta
uk: Перепродажне полірування кузова

# service_chystka_siden_avto
source: Car seat cleaning
es: Limpieza de asientos
uk: Чистка сидінь автомобіля

# service_khimchystka_salonu
source: Dry cleaning of the interior
es: Limpieza profunda del interior
uk: Хімчистка салону

# service_pokryttya_keramikoyu
source: Ceramic coating
es: Recubrimiento cerámico
uk: Покриття керамікою

# service_vidalennya_dribnykh_podryapin
source: Removal of small scratches
es: Eliminación de rayones pequeños
uk: Видалення дрібних царапин

# service_zamina_halmyvnykh_kolodok
source: Replacement of brake pads
es: Cambio de balatas
uk: Заміна гальмівних колодок

# service_zamina_halmyvnykh_dyskiv
source: Replacement of brake discs
es: Cambio de discos de freno
uk: Заміна гальмівних дисків

# service_zamina_halmyvnoyi_ridyny
source: Replacement of brake fluid
es: Cambio del líquido de frenos
uk: Заміна гальмівної рідини

# service_remont_suporiv
source: Repair of brake supors mouths
es: Reparación de calipers de freno
uk: Ремонт гальмівних супортів

# service_profilaktyka_halmyvnykh_mekhanizmiv
source: Brake mechanism prevention
es: Mantenimiento preventivo de frenos
uk: Профілактика гальмівних механізмів

# service_remont_rulovykh_reyok
source: Steering rack repair
es: Reparación de la cremallera de dirección
uk: Ремонт кермових рейок

# service_zamina_nakonechnikiv_rulovykh_tyag
source: Replacement of tie rod ends
es: Cambio de terminales de dirección
uk: Заміна наконечників рульових тяг

# service_zamina_rulovykh_tyag
source: Replacement of tie rod ends
es: Cambio de barras de dirección
uk: Заміна рульових тяг

# service_zamina_krestovyny_rulovogo_valu
source: Replacement of steering shaft cross
es: Cambio de la cruceta de la columna de dirección
uk: Заміна хрестовини рульового валу

# service_diagnostyka_remont_dvs
source: Diagnostics and repair of internal combustion engines
es: Diagnóstico y reparación del motor
uk: Діагностика та ремонт ДВЗ

# service_zamina_prokladky_klapannoyi_krishky
source: Replacement of valve cover gasket
es: Cambio de la junta de la tapa de válvulas
uk: Заміна прокладки клапанної кришки

# service_zamina_prokladky_gbc
source: Replacement of cylinder head gasket
es: Cambio de la junta de la culata
uk: Заміна прокладки ГБЦ

# service_zamina_prokladky_poddonu_kartera
source: Replacement of crankcase pan gasket
es: Cambio de la junta del cárter
uk: Заміна прокладки піддону картера

# service_zamina_salnyka_kolenvala
source: Crankshaft oil seal replacement
es: Cambio del retén del cigüeñal
uk: Заміна сальника коленвала

# service_profesijnyy_remont_grm
source: Professional timing repair
es: Reparación profesional de la distribución
uk: Професійний ремонт ГРМ

# service_zamina_oil_variator
source: Changing oil in variators
es: Cambio de aceite de la transmisión CVT
uk: Заміна оливи у варіаторах

# service_zamina_salnyka_rozpodilnogo_valu
source: Replacing the camshaft oil seal
es: Cambio del retén del árbol de levas
uk: Заміна сальника розподільного валу

# service_remont_turbokompressoriv
source: Repair of turbocompressors
es: Reparación de turbocompresores
uk: Ремонт турбокомпресорів

# service_zamina_remenya_grm
source: Replacing the timing belt
es: Cambio de la banda de distribución
uk: Заміна ремня ГРМ

# service_zamina_pryvodnykh_remeniv
source: Replacing drive belts
es: Cambio de bandas de accesorios
uk: Заміна приводних ременів

# service_zamina_rolika_natyaguvacha_remenya
source: Replacing the drive belt tensioner roller
es: Cambio del tensor de la banda de accesorios
uk: Заміна ролика натягувача приводного ремня

# service_zamina_dvyhuna
source: Replacing the engine
es: Cambio de motor
uk: Заміна двигуна

# service_capitalnyy_remont_dvyhuna
source: Overhaul of the engine
es: Reparación mayor del motor
uk: Капітальний ремонт двигуна

# service_remont_holovky_bloku_cylindriv_dvyhuna
source: Engine cylinder head repair
es: Reparación de la culata
uk: Ремонт головки блоку циліндрів двигуна

# service_remont_klapiv_dvyhuna
source: Engine valve repair
es: Reparación de válvulas del motor
uk: Ремонт клапанів двигуна

# service_remont_maslyanogo_nasosa
source: Oil pump repair
es: Reparación de la bomba de aceite
uk: Ремонт оливного насоса

# service_remont_zaminy_mahovyka_dvyhuna
source: Engine flywheel repair (replacement)
es: Reparación (reemplazo) del volante del motor
uk: Ремонт (заміна) маховика двигуна

# service_remont_zaminy_opor_dvyhuna
source: Engine mount repair (replacement)
es: Reparación (reemplazo) de soportes del motor
uk: Ремонт (заміна) опор двигуна

# service_remont_porshniv_dvyhuna
source: Engine piston repair
es: Reparación de pistones del motor
uk: Ремонт поршнів двигуна

# service_remont_radiatoriv
source: Radiator repair
es: Reparación de radiadores
uk: Ремонт радіаторів

# service_zamina_svichok_zapal
source: Spark plug replacement
es: Cambio de bujías
uk: Заміна свічок запалювання

# service_zamina_kotushok_modulya_zapal
source: Car ignition coil/module replacement
es: Cambio de bobina/módulo de encendido
uk: Заміна котушок/модуля запалювання автомобіля

# service_zamina_vysokovolt_provodiv
source: Replacement high-voltage wires
es: Cambio de cables de bujías
uk: Заміна високовольтних проводів

# service_zamina_akumulyatora
source: Battery replacement
es: Cambio de batería
uk: Заміна аккумулятора

# service_zamina_antifryzu
source: Antifreeze replacement
es: Cambio de anticongelante
uk: Заміна антифризу

# service_zamina_termostata
source: Thermostat replacement
es: Cambio de termostato
uk: Заміна термостата
