Repository: bil106/fines-plus
Catalog: packages/core_localization/lib/l10n/intl_*.arb
Languages: es, uk

# service_zamina_pompy
source: Pump replacement
es: Cambio de bomba de agua
uk: Заміна помпі

# service_zamina_radiatora
source: Radiator replacement
es: Cambio de radiador
uk: Заміна радіатора

# service_chystka_radiatoriv
source: Cleaning of cooling and air conditioning radiators
es: Limpieza de radiadores de motor y aire acondicionado
uk: Чистка радіаторів системи охолодження та кондиціонера

# service_chystka_forsunok
source: Injector cleaning
es: Limpieza de inyectores
uk: Чистка форсунок

# service_promyvka_palivnoyi_systemy
source: Fuel system flushing
es: Lavado del sistema de combustible
uk: Промивання паливної системи

# service_zamina_palivnogo_filtra
source: Fuel filter replacement
es: Cambio del filtro de combustible
uk: Заміна паливного фільтра

# service_zamina_benzonasosa
source: Fuel pump replacement
es: Cambio de la bomba de gasolina
uk: Заміна бензонасоса

# service_promyvka_inzhektora
source: Injector flushing
es: Lavado de inyectores
uk: Промивання інжектора

# service_kpp_zamina
source: Gearbox - replacement
es: Transmisión - reemplazo
uk: КПП - заміна

# service_kpp_remont
source: Gearbox - repair
es: Transmisión - reparación
uk: КПП - ремонт

# service_oliya_akpp_chastkova
source: Automatic transmission oil - partial replacement (drain/fill), including automatic transmission filter replacement
es: Aceite de transmisión automática - cambio parcial (drenar/rellenar), con cambio de filtro
uk: Олива АКПП - заміна часткова (злив/затока), включаючи заміну фільтра АКПП

# service_oliya_akpp_zamna_povna_bez_filtra
source: Automatic transmission oil - complete replacement (hardware) without automatic transmission filter replacement
es: Aceite de transmisión automática - cambio completo (con equipo) sin cambio de filtro
uk: Олива АКПП - заміна повна (апаратна) без заміни фільтра АКПП

# service_oliya_akpp_zamna_povna_z_filtra
source: Automatic transmission oil - complete replacement (hardware), including automatic transmission filter replacement
es: Aceite de transmisión automática - cambio completo (con equipo), con cambio de filtro
uk: Олива АКПП - заміна повна (апаратна), включаючи заміну фільтра АКПП

# service_oliya_mkpp_zamina
source: Manual transmission oil - replacement
es: Aceite de transmisión manual - cambio
uk: Олива МКПП - заміна

# service_maslo_transmisiine_zamina
source: Transmission oil (axle/gearbox/transfer case) - replacement
es: Aceite de transmisión (diferencial/caja/transfer) - cambio
uk: Олива трансмісійна (міст/редуктор/роздавальна коробка) - заміна

# service_zcheplennya_zmina
source: Clutch (set) - replacement
es: Kit de clutch - reemplazo
uk: Зчеплення (комплект) - заміна

# service_golovnyy_cylyndr_zcheplennya_zamina
source: Clutch master cylinder - replacement
es: Cilindro maestro del clutch - reemplazo
uk: Головний циліндр зчеплення - заміна

# service_robochyy_cylyndr_zcheplennya_zamina
source: Clutch slave cylinder - replacement
es: Cilindro esclavo del clutch - reemplazo
uk: Робочий циліндр зчеплення - заміна

# service_krestovyna_kard_valu_zamina
source: Cardan shaft cross - replacement
es: Cruceta del cardán - reemplazo
uk: Хрестовина карданного валу - заміна

# service_kardannyy_val_zamina
source: Cardan shaft - replacement
es: Cardán - reemplazo
uk: Карданний вал - заміна

# service_diagnostyka_zamina_zcheplennya
source: Clutch diagnostics and replacement
es: Diagnóstico y cambio de clutch
uk: Діагностика та заміна зчеплення

# service_remont_zamina_aktuatora_zcheplennya
source: Clutch actuator repair / replacement
es: Reparación/reemplazo del actuador del clutch
uk: Ремонт / заміна актуатора зчеплення

# service_zamina_dyska_zcheplennya
source: Clutch disc replacement
es: Cambio del disco de clutch
uk: Заміна диска зчеплення

# service_zamina_golovnogo_cylyndra_zcheplennya
source: Clutch master cylinder replacement
es: Cambio del cilindro maestro del clutch
uk: Заміна головного циліндра зчеплення

# service_zamina_zcheplennya_akpp
source: Automatic transmission clutch replacement
es: Cambio del embrague de la transmisión automática
uk: Заміна зчеплення на АКПП

# service_zamina_trosa_zcheplennya
source: Clutch cable replacement
es: Cambio del chicote del clutch
uk: Заміна троса зчеплення

# service_zamina_vilky_zcheplennya
source: Clutch fork replacement
es: Cambio del tenedor del clutch
uk: Заміна вилки зчеплення

# service_zamina_ridyny_zcheplennya
source: Clutch fluid replacement
es: Cambio del líquido del clutch
uk: Заміна рідини зчеплення

# service_zamina_pryvodnykh_valiv
source: Drive shaft replacement
es: Cambio de flechas
uk: Заміна приводних валів

# service_zamina_shrus
source: ShRUS replacement
es: Cambio de junta homocinética
uk: Заміна ШРУС

# service_zamina_kard_valu
source: Cardan shaft replacement
es: Cambio de cardán
uk: Заміна карданного валу

# service_zamina_krestovyny_kard_valu
source: Cardan shaft crosspiece replacement
es: Cambio de la cruceta del cardán
uk: Заміна хрестовини карданного валу

# service_zamina_transmisiynykh_ridin
source: Transmission fluid replacement (axle/gearbox/transfer case)
es: Cambio de líquidos de transmisión (diferencial/caja/transfer)
uk: Заміна трансмісійних рідин (міст/редуктор/роздавальна коробка)

# service_zamina_vykhlopnoyi_systemy
source: Exhaust system replacement (assembly)
es: Cambio del sistema de escape (completo)
uk: Заміна вихлопної системи (у зборі)

# service_zamina_glushnyka
source: Muffler replacement
es: Cambio de mofle
uk: Заміна глушника

# service_zamina_hofry_pryymalnoyi_truby
source: Replacing the intake pipe corrugation
es: Cambio del flexible del tubo de escape
uk: Заміна гофрі приймальної труби

# service_zamina_kisnevogo_datchyka_lambda
source: Replacing the oxygen sensor (lambda probe)
es: Cambio del sensor de oxígeno (sonda lambda)
uk: Заміна кисневого датчика (лямбда-зонд)

# service_zamina_katalizatora
source: Replacing the catalyst
es: Cambio del convertidor catalítico
uk: Заміна каталізатора

# service_vidalennya_katalizatora
source: Removing the catalyst
es: Retiro del convertidor catalítico
uk: Видалення каталізатора

# service_zamina_prokladky_glushnyka
source: Replacing the muffler gasket
es: Cambio de la junta del mofle
uk: Заміна прокладки глушника

# service_zamina_truby_glushnyka
source: Replacing the muffler pipe
es: Cambio del tubo del mofle
uk: Заміна труби глушника

# service_diagnostyka_remont_palivnykh_forsunok
source: Diagnostics and repair of fuel injectors
es: Diagnóstico y reparación de inyectores
uk: Діагностика та ремонт паливних форсунок

# service_diagnostyka_remont_tnvd
source: Diagnostics and repair of fuel injection pumps
es: Diagnóstico y reparación de la bomba de inyección
uk: Діагностика та ремонт ТНВД

# service_promyvka_palivnoyi_systemy_dizel
source: Fuel system flushing of diesel cars
es: Lavado del sistema de combustible diésel
uk: Промивання паливної системи дизельних авто

source: Resource out
uk: Ресурс закінчується

# reached_usage
source: reached 90% usage
uk: досяг 90% використання

# not_forget
source: Don't forget to change the oil
uk: Не забудь замінити оливу

# check_tires
source: Time to check the tires
uk: Пора перевірити шини

# check_filter
source: The filter needs to be replaced
uk: Потрібно замінити фільтр

# not_forget_task
source: Don't forget to complete the task
uk: Не забудь виконати завдання

source: oil
es: aceite
uk: олива

# tires
source: tire
es: llanta
uk: шина

source: filter
uk: фільтр

# notifications_resource
source: Notifications about reaching 90% resource
uk: Повідомлення про досягнення 90% ресурсу

source: Successful registration
uk: Успішна реєстрація

source: Google login error
es: Error al iniciar sesión con Google
uk: Помилка входу через Google

# history_unavailable
source: History is temporarily unavailable: index is being built. Please try again in a few minutes.
es: El historial no está disponible por ahora: se está creando el índice. Inténtalo de nuevo en unos minutos.
uk: Історія тимчасово недоступна: індекс будується. Спробуйте за кілька хвилин.

# not_auth
source: Not authorized
es: No has iniciado sesión
uk: Не авторизовані

# please_log_in
source: Please leave or register to continue.
es: Inicia sesión o regístrate para continuar.
uk: Будь ласка, увійдіть або зареєструйтесь, щоб продовжити.

source: Close
es: Cerrar
uk: Закрити

source: Login
es: Iniciar sesión
uk: Увійти

source: Comment published!
uk: Коментар опубліковано!

# amount_month
source: Amount per month
es: Monto por mes
uk: Сума за місяць

source: Total
uk: Разом

source: OK
uk: ОК

source: Car wash
es: Autolavado
uk: Автомийка

source: Car wash nearby
es: Autolavados cercanos
uk: Автомийка поруч

source: Enter amount
es: Ingresa el monto
uk: Введіть суму

# failed_extract_tokens
source: Failed to extract tokens
es: No se pudieron obtener los tokens
uk: Не вдалося отримати токени

source: Tokens extracted
es: Tokens obtenidos
uk: Токени отримано

source: No tokens yet
es: Aún no hay tokens
uk: Токенів поки немає

source: Tokens already present
es: Los tokens ya existen
uk: Токени вже є

source: Loaded
es: Cargado
uk: Завантажено

# open_site
source: Open e-Drive
es: Abrir e-Drive
uk: Увійти у e-Drive

source: Extracting...
uk: Видобування...

source: Extract tokens
uk: Видобути токени

source: No records
es: No hay registros
uk: Немає записів

# fine_checking_disabled
source: Fine checking is disabled in settings
es: La consulta de multas está desactivada en los ajustes
uk: Перевірка штрафів вимкнена у налаштуваннях

source: Delete expense history
es: Eliminar historial de gastos
uk: Видалити історію витрат

source: Delete all expenses?
es: ¿Eliminar todos los gastos?
uk: Видалити всі витрати?

# cannot_be_undone
source: This action cannot be undone.
es: Esta acción no se puede deshacer.
uk: Цю дію не можна буде скасувати.

source: Remove
es: Eliminar
uk: Видалити

source: Category removed
es: Categoría eliminada
uk: Вилучено категорію

# del_all_expenses
source: Delete ALL expenses
es: Eliminar TODOS los gastos
uk: Видалити ВСІ витрати

# all_exp_hist_deleted
source: All expense history deleted
es: Se eliminó todo el historial de gastos
uk: Вилучено всю історію витрат

# new_version
source: A new version of the application is available
es: Hay una nueva versión de la app disponible
uk: Доступна нова версія програми

# please_update
source: Please update the application to continue using it.
es: Actualiza la app para seguir usándola.
uk: Будь ласка, оновіть програму, щоб продовжити використання.

source: Update
es: Actualizar
uk: Оновити

source: Field required
uk: Поле обов'язкове

source: Invalid email
uk: Невірний email

# password_too_short
source: Minimum 6 characters
uk: Мінімум 6 символів

# subscription_3_month
source: 3 Month Subscription
uk: Передплата 3 місяці

# subscription_6_month
source: 6 Month Subscription
uk: Передплата 6 місяці

# subscription_12_month
source: 12 Month Subscription
uk: Передплата 12 місяців

# test_subscription
source: Test subscription for
uk: Тестова передплата на

# successfully_completed
source: months successfully completed!
uk: місяців успішно оформлено!

source: Authorization required
uk: Потрібна авторизація

source: Subscription
es: Suscripción
uk: Передплата

source: Store unavailable
es: Tienda no disponible
uk: Магазин недоступний

# click_again
source: Click again to exit
es: Toca de nuevo para salir
uk: Натисніть ще раз, щоб вийти

source: Sign Up
uk: Реєстрація

source: Enter email
es: Ingresa tu correo electrónico
uk: Введіть email

source: Incorrect email
es: Correo electrónico incorrecto
uk: Некоректний email

source: Enter password
es: Ingresa tu contraseña
uk: Введіть пароль

# min_char
source: Minimum 6 characters
es: Mínimo 6 caracteres
uk: Мінімум 6 символів

# large_login
source: LOG IN
es: INICIAR SESIÓN
uk: УВІЙТИ

# large_sign_up
source: SIGN UP
es: REGISTRARSE
uk: ЗАРЕЄСТРУВАТИСЯ

# dont_have_account
source: Don't have an account? Sign up
es: ¿No tienes cuenta? Regístrate
uk: Немає облікового запису? Зареєструватися

# already_have_account
source: Already have an account? Sign in
es: ¿Ya tienes cuenta? Inicia sesión
uk: Вже маєте обліковий запис? Увійти

source: Or sign in using
es: O inicia sesión con
uk: Або увійти за допомогою

# google_login
source: Google login successful
uk: Вхід через Google успішний

source: Incorrect password
es: Contraseña incorrecta
uk: Неправильний пароль

# email_already_exists
source: A user with this email already exists
es: Ya existe un usuario con este correo electrónico
uk: Користувач із таким email вже існує

source: User not found
es: Usuario no encontrado
uk: Користувач не знайдено

source: Incorrect email address
es: Dirección de correo electrónico incorrecta
uk: Некоректна email адреса

source: Email verification error
uk: Помилка перевірки email

source: Subscription for
uk: Підписка на

# subscription_complected
source: months completed
uk: місяці завершена

# access_basic
source: Access to basic features
uk: Доступ до основних функцій

# free_experience
source: Ad-free experience
uk: Без реклами

source: Premium support
uk: Преміум-підтримка

source: Selected
es: Seleccionado
uk: Вибрано

source: Select plan
uk: Виберіть план

source: Full tank
es: Tanque lleno
uk: Повний бак

# total_costs
source: Costs
uk: Витрати

# oil_icon
source: Oil
es: Aceite
uk: Олива

# coolant_icon
source: Coolant
es: Anticongelante
uk: Охолодження

# service_icon
source: Service
uk: Сервис

# repair_icon
source: Repair
es: Reparación
uk: Ремонт

source: Battery
es: Batería
uk: Батарея

# tires_icon
source: Tires
es: Llantas
uk: Шини

# car_icon
source: Car
uk: Авто

source: Insurance
es: Seguro
uk: Страхування

source: Last event
uk: Остання подія

source: Open events
uk: Відкриті події

source: No recent events
uk: Немає нещодавніх подій

# costs_stat
source: Cost Statistics
es: Estadísticas de gastos
uk: Статистика витрат

# mileage_stat
source: Mileage Statistics
uk: Статистика пробігу

source: Request error
es: Error en la solicitud
uk: Помилка запиту

source: Connection error
es: Error de conexión
uk: Помилка з’єднання

source: per month
uk: за місяць

# plan_activated
source: Plan successfully activated
uk: План успішно активований

# subscription_failed
source: Subscription failed to activate
uk: Не вдалося активувати підписку

# facebook_error
source: Facebook error: AccessToken empty
es: Error de Facebook: AccessToken vacío
uk: Помилка Facebook: AccessToken порожній

source: Facebook login successful
es: Inicio de sesión con Facebook exitoso
uk: Вхід у Facebook успішний

# facebook_login_cancelled
source: Facebook login canceled by user.
es: El usuario canceló el inicio de sesión con Facebook.
uk: Вхід у Facebook скасовано користувачем.

source: Facebook login error:
es: Error al iniciar sesión con Facebook:
uk: Помилка входу у Facebook:

source: Subscription error
es: Error de suscripción
uk: Помилка підписки

source: Trial period activated
uk: Пробний період активовано

source: days free
uk: днів безкоштовно

# trial_expired
source: Trial period expired
uk: Пробний період минув

source: Maintenance control
es: Control del mantenimiento
uk: Контроль ТО

# car_inspection
source: Reminders for car inspection and service
es: Recordatorios de inspección y servicio del auto
uk: Нагадування про техогляд та сервіс авто

source: Insurance control
es: Control del seguro
uk: Контроль страховки

# keep_track
source: Track car insurance due dates
es: Lleva el control de los vencimientos del seguro
uk: Слідкуйте за термінами страховки авто

# fines_control
source: Fine fines control
es: Control de multas
uk: Контроль штрафів

# get_notified
source: Get notified and pay on time
es: Recibe avisos y paga a tiempo
uk: Отримуйте сповіщення і оплачуйте вчасно

source: Analytics
es: Análisis
uk: Аналітика

# track_costs
source: Track costs, mileage and efficiency
es: Controla gastos, kilometraje y rendimiento
uk: Стежте за витратами, пробігом та ефективністю

# miss
source: Skip
uk: Пропустити

source: Done
es: Listo
uk: Готово

source: No plan selected
uk: План не обрано

# month_jan
source: Jan
es: Enero
uk: Січ

# month_feb
source: Feb
es: Febrero
uk: Лют

# month_mar
source: Mar
es: Marzo
uk: Бер

# month_apr
source: Apr
es: Abril
uk: Квіт

# month_may
source: May
es: Mayo
uk: Трав

# month_jun
source: Jun
es: Junio
uk: Черв

# month_jul
source: Jul
es: Julio
uk: Лип

# month_aug
source: Aug
es: Agosto
uk: Серп

# month_sep
source: Sep
es: Septiembre
uk: Верес

# month_oct
source: Oct
es: Octubre
uk: Жовт

# month_nov
source: Nov
es: Noviembre
uk: Лист

# month_dec
source: Dec
es: Diciembre
uk: Груд

source: Home
es: Inicio
uk: Дім

source: Units
es: Unidades
uk: Одиниці

source: Currency
es: Moneda
uk: Валюта

source: Language
es: Idioma
uk: Мова

source: Fuel consumption
es: Consumo de combustible
uk: Витрата палива

source: l.
uk: л.

source: already planned
es: ya planeado
uk: вже заплановано

# ukr
source: Ukrainian
es: Ucraniano
uk: Українська

source: Create
es: Crear
uk: Створити

source: Next
es: Siguiente
uk: Далі

source: Good
es: Bien
uk: Добре

source: Of course
es: Entendido
uk: Зрозуміло

source: Terms of Use
es: Términos de uso
uk: Умови використання

source: Privacy Policy
es: Política de privacidad
uk: Політика конфіденційності

# cancel_anytime
source: Cancel anytime on Google Play
uk: Скасування у будь-який час у GooglePlay

source: Try Premium
uk: Спробуй Premium

# sign_up_button
source: Sign Up
uk: Підписатися

source: Trial period active
uk: Пробний період активний

source: days left
uk: днів залишилось

source: Trial period ended
uk: Пробний період завершено

source: No ads
uk: Без реклами

source: Increased download limit
uk: Збільшений ліміт завантаження

source: Search fines
uk: Пошук штрафів

# category
source: Categories
es: Categorías
uk: Категорії

source: Interval by date
es: Intervalo por fecha
uk: Інтервал за датою

# days_interv
source: Days
es: Días
uk: Дні

source: Months
es: Meses
uk: Місяці

source: Years
es: Años
uk: Роки

# interval
source: Interval (km)
es: Intervalo (km)
uk: Інтервал (км)

source: Last service date
es: Fecha del último servicio
uk: Дата останнього обслуговування

source: Last insurance date
es: Fecha del último seguro
uk: Дата останнього страхування

source: Attention
es: Atención
uk: Увага

source: No_such_service
es: No_existe_el_servicio
uk: Немає_такої_послуги

source: Every
es: Cada
uk: Кожні

source: Action
uk: Дія

# no_expenses
source: No expense data yet
es: Aún no hay datos de gastos
uk: Поки що немає даних щодо витрат

# get_plan
source: Get My Plan
es: Obtener mi plan
uk: Отримати Мій План

# money_back
source: 30-day money back guarantee!
es: ¡Garantía de reembolso de 30 días!
uk: 30-денна гарантія повернення грошей!

# pay_safe
source: Safe and secure payment
es: Pago seguro y protegido
uk: Безпечна та надійна оплата

source: MOST POPULAR
es: MÁS POPULAR
uk: НАЙПОПУЛЯРНІШІ

# text_automatically_renew
source: Your subscription will automatically renew at the full price at the end of the chosen term. You can cancel anytime.
uk: Ваша підписка автоматично поновиться за повною ціною після закінчення вибраного терміну. ​​Ви можете скасувати її будь-коли.

# input_number
source: Input you car number ->
es: Ingresa la placa de tu auto ->
uk: Введіть номер вашого автомобіля ->

# no_schedule
source: No schedule yet
es: Aún no hay agenda
uk: Розкладу поки немає

# no_story
source: No story yet
es: Aún no hay historial
uk: Поки немає історії

source: Delete car number
es: Eliminar placa del auto
uk: Видалити номер автомобіля

# cars_deleted_success
source: Car deleted successfully
es: Auto eliminado correctamente
uk: Автомобіль успішно видалено

# delete_cars_confirm
source: Confirm car deletion
es: Confirma la eliminación del auto
uk: Підтвердити видалення автомобіля

source: Delete
es: Eliminar
uk: Видалити

source: View all events
uk: Переглянути всі події

# select_type_insurance
source: Select insurance type
uk: Виберіть вид страховки

source: Already added
uk: Вже додано

source: No car selected
es: No hay auto seleccionado
uk: Автомобіль не вибрано

# enter_cyrillic_only
source: Use Cyrillic
uk: Використовуйте кирилиці

source: Purchase not available
es: Compra no disponible
uk: Купівля недоступна

# create_account
source: A Google Play account is required to make a purchase. Please sign in or create an account and try again.
es: Se necesita una cuenta de Google Play para comprar. Inicia sesión o crea una cuenta e inténtalo de nuevo.
uk: Для здійснення покупки потрібний обліковий запис Google Play. Будь ласка, увійдіть або створіть обліковий запис і спробуйте знову.

source: Open Google Play
es: Abrir Google Play
uk: Відкрити Google Play

# open_driver_page
source: Go to DriverTop page
es: Ir a la página de DriverTop
uk: Перехід на сторінку DriverTop

# free_trial_7_days
source: 7-day free trial
es: Prueba gratis de 7 días
uk: 7 днів безкоштовно

source: Quarterly Plan
es: Plan trimestral
uk: Квартальний план

source: Yearly Plan
es: Plan anual
uk: Річний план

# period_3_months
source: 3 months
es: 3 meses
uk: 3 місяці

# period_year
source: year
es: año
uk: рік

# per_day_suffix
source: / day
es: / día
uk: / день

# trial_disclosure_detailed
source: 7-day free trial, then {price} per {period}. Cancel anytime, at least 24 hours before the trial ends, in Google Play Settings. Subscription renews automatically unless cancelled.
es: Prueba gratis de 7 días, después {price} por {period}. Cancela cuando quieras, al menos 24 horas antes de que termine la prueba, en los ajustes de Google Play. La suscripción se renueva automáticamente si no la cancelas.
uk: 7 днів безкоштовно, потім {price} за {period}. Скасувати можна в будь-який момент, не менш ніж за 24 години до закінчення пробного періоду, в налаштуваннях Google Play. Підписка автоматично поновлюється, якщо її не скасовано.

source: Log out
es: Cerrar sesión
uk: Вийти з акаунту

# log_out_confirmation
source: Are you sure you want to log out?
es: ¿Seguro que quieres cerrar sesión?
uk: Ви впевнені, що хочете вийти з акаунту?

# change_car_info
source: Change vehicle info
uk: Змінити дані авто

source: Paid
es: Pagado
uk: Оплачено

source: Amount
es: Monto
uk: Сума

source: Delete account
uk: Видалити акаунт

# delete_account_confirmation
source: Are you sure? All data will be permanently deleted.
uk: Ви впевнені? Всі дані будуть видалені безповоротно.

# delete_account_success
source: Account deleted
uk: Акаунт видалено

# check_fines_reminder_title
source: Fines reminder
es: Recordatorio de multas
uk: Нагадування про штрафи

# check_fines_reminder_body
source: Check for new traffic fines
es: Revisa si hay nuevas multas de tránsito
uk: Перевірте наявність нових штрафів ПДД

# maintenance_due_title
source: Maintenance due
es: Mantenimiento pendiente
uk: Потрібне обслуговування

# maintenance_due_body
source: Time for: {task}
es: Es hora de: {task}
uk: Час для: {task}

source: Email
es: Correo electrónico

# service_zamina_halmykh_shlang
source: Replacement of brake hoses
es: Cambio de mangueras de freno

# service_zamina_svichok_rozzharjuvannya
source: Replacing glow plugs
es: Cambio de bujías de precalentamiento
